config : 
{
    URL_DB : "localhost"
    PORT_DB : 27017
    NSS_DB_DIR : "~/.pki/nssdb/"
    LOG_DIR : "~/Projects/Python/pfc-uah/log/"
    CERTS_DIR : "~/Projects/Python/pfc-uah/certs/"

    #TODO study about add here the name of the collection and database to save pinning and logging of rfc
}

db:
{
    db_name : "pfc"
    coll_name_pinning: "pinning"
    coll_name_log : "rfc"
}


